# SpringOriginal

./: pom.xml
src/main/java/com/example/identityService/: springDemoShopApplication.java
src/main/java/com/example/identityService/config/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisCacheConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/identityService/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CartController.java  CommentController.java  NotificationController.java  OrderController.java  OtpController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/com/example/identityService/dto/: ApiResponse.java  NotificationEvent.java  PageResponse.java
src/main/java/com/example/identityService/dto/request/: AuthenticationRequest.java  Email.java  EmailRequest.java  IntrospectRequest.java  OrderItemRequest.java  ProductRequest.java  RefreshTokenRequest.java  SendEmailRequest.java  UserRequest.java
src/main/java/com/example/identityService/dto/response/: AuthenticationResponse.java  EmailResponse.java  IntrospectResponse.java  OrderItemResponse.java  ProductImageResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserResponse.java
src/main/java/com/example/identityService/entity/: Address.java  Cart.java  CartItem.java  Comment.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
src/main/java/com/example/identityService/enums/: Role.java
src/main/java/com/example/identityService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/example/identityService/mapper/: UserMapper.java
src/main/java/com/example/identityService/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/identityService/repository/httpclient/: EmailClient.java
src/main/java/com/example/identityService/service/: AddressService.java  AdminService.java  AuthenticationService.java  CartService.java  CommentService.java  NotificationService.java  OrderService.java  OtpService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/example/identityService/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: verificationEmailTemplate.html
src/test/java/com/example/identityService/: DemoSeabankApplicationTests.java
